<html>
<head>
    <title>Pixel Encoder</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.6em;
            padding: 1em;
            background-color: #efefed;
            color: #989898;
        }

        .container {
            width: 45em;
            margin: 0 auto;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 1em;
        }

        button {
            margin-bottom: 1em;
        }

        .section {
            margin-bottom: 2em;
            border: 1px solid #DDD;
            padding: 1em;
            background-color: #FFF;
            box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
        }

        .section h2 {
            margin-top: 0;
        }

        canvas {
            border: 1px solid black;
        }

        .zoom {
            width: 100%;
            margin-bottom: 1em;
        }

        .generate-output {
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pixel Encoder; Converts text to pixels</h1>

        <div class="section encode">
            <h2>Encode</h2>
            <b>Enter text to convert to an image</b> 
            <button class="convert">Convert</button>
            <textarea autocomplete>Vix ex alii ubique suscipit! Quaestio consulatu mea ea, qui at consul dissentiunt, in mel consulatu pertinacia. Eam gubergren £10, $16 - neglegentur™ ex +%, mea ut "reprehendunt necessitatibus". Has quot liber legere in, decore dolorem (= vel ex). Usu tempor consetetur no, assum dignissim &amp; quo ne, vis dolor iuvaret eu. Ei sit aliquip tamquam maiestatis? Oblique-complectitur cu ius*.
            </textarea>
            <br/>

            <div>Encoded Image:</div>
            <canvas width="5px" height="5px"></canvas>
            <br>

            <div>Zoomed:</div>
            <canvas class="zoom"></canvas>
            <br/>

            <span>Data URL:</span>
            <input type="text" class="generate-output"/>
        </div>

        <div class="section decode">
            <h2>Decode</h2>
            <b>Paste a Data URI here, a link to a PixelEncoded image, or browse for one locally</b>
            <input type="text" placeholder="URL or Data URI"/>
            <input type="file" class="image-loader"/>
            <button class="convert">Convert</button>
            <textarea></textarea>
            <canvas></canvas>
        </div>
    </div>

    <script src="PixelEncoder.js"></script>
    <script src="main.js"></script>
</body>
</html>